<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>图书管理系统</title>
    <style>
        body {
            font-weight: 500;
            font-family: "Microsoft YaHei", "宋体", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif, FreeSans, Arimo;
        }

        nav {
            margin-top: 0;
            display: flex;
            width: 100%;
            height: 70px;
            border-bottom: 1px solid #000;

        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
        }

        .text {
            margin-left: 40px;
        }

        h1 {
            font-family: '宋体', sans-serif;
            font-weight: 1000;
            font-size: 23px;
            margin-bottom: 35px;
            margin-left: 10px;
        }
        .table{
            display: flex;
            flex-direction: column-reverse;
        }

        th {


            font: bold 13px “Trebuchet MS”, Verdana, Arial, Helvetica, sans-serif;

            color: #4f6b72;

            border-right: 1px solid #C1DAD7;

            border-bottom: 1px solid #C1DAD7;

            border-top: 1px solid #C1DAD7;

            letter-spacing: 2px;

            text-transform: uppercase;

            text-align: left;

            padding: 6px 6px 6px 12px;

            background: #CAE8EA no-repeat;

        }

        td {


            border-right: 1px solid #C1DAD7;

            border-bottom: 1px solid #C1DAD7;

            background: #fff;

            font-size: 13px;

            padding: 6px 6px 6px 12px;

            color: #4f6b72;

        }

        .content {
            margin-left: 200px;
            margin-top: 100px;
            display: flex;
            align-content: center;
            flex-direction: column;
        }

        input {

            width: 210px;
            height: 30px;
            margin-right: 0;
        }

        button {
            margin: 0;
            padding: 0;

            width: 40px;
            height: 30px;
        }

        .user {
            margin-left: 70%;
        }


    </style>
</head>
<body>
<nav>
    <div class="logo">
        <img src="logo.jpg" alt="Library Logo">
    </div>
    <div class="text">
        <h1>图书管理系统</h1>
    </div>
    <div class="inner">
        <ul>
            <li><a href="/Library/manage" >首页</a></li>
            <li><a href="/Library/add">添加图书</a></li>
            <li><a href="/Library/delete">删除图书</a></li>
            <li><a href="/Library/set">借阅管理</a></li>
        </ul>
    </div>

    <div class="user">
        <p>欢迎您，<span th:text="${username}"></span></p>
    </div>

</nav>
<div class="content">

    <div class="search">
        <form action="main" method="post">
            <input type="text" name="bookname" placeholder="输入书名或者作者名进行搜索">
            <button type="submit">搜索</button>
        </form>
    </div>
    <div class="table">
        <table>
            <thead>
            <tr>
                <th>书名</th>
                <th>作者</th>
                <th>出版社</th>
                <th>价格</th>
                <th>状态</th>

            </tr>
            </thead>
            <tbody>
            <!-- 使用 th:each 属性遍历列表 -->
            <tr th:each="book : ${bookList}">
                <td th:text="${book.getBookname}"></td>
                <td th:text="${book.author}"></td>
                <td th:text="${book.publisher}"></td>
                <td th:text="${book.price}"></td>
                <td th:text="${book.borrowed}"></td>
            </tr>
            </tbody>
        </table>

        <table>
            <thead>
            <tr>
                <th>已借图书</th>
            </tr>
            </thead>
            <tbody>
            <!-- 使用 th:each 属性遍历列表 -->
            <tr th:each="book : ${borrowedBookList}">
                <td th:text="${book}"></td>
            </tr>
            </tbody>
        </table>

    </div>
</div>


</body>
</html>